Section "Monitor"
  Identifier    "DisplayPort-1"
  Option        "PreferredMode" "1920x1080_60.00"
  Option        "Position" "0 0"
EndSection

Section "Monitor"
  Identifier    "DisplayPort-0"
  Option        "PreferredMode" "1920x1080_74.92"
  Option        "1080 960"
  Option        "Primary" "true"
EndSection